<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Ordering - MyPizza</title>

  <style type="text/css">
  #container {
  	background-color: #0099cc;
  }

  #optionBar {
  	width: 900px;
  	background-color: #0099cc;
  	height: 70px;
  	padding-left: 120px;
  }

  #opt1 {
  	float:left;
    position:relative;
    left:15%;
    background-image:url('images/red1.gif');
    width:300px;
    height:70px;
    background-size: 300px 70px;
  }

  #opt4 {
  	float: left;
  	position: relative;
  	left: 7%;
  	background-image: url('images/red3.gif');
  	width: 300px;
  	height: 70px;
  	background-size: 300px 70px; 
  }

  #opt3 {
  	float: left;
  	position: relative;
  	left: 0%;
  	background-image: url('images/blue1.gif');
  	width: 300px;
  	height: 70px;
  	background-size: 300px 70px;
  }

  #text {
  	background-color: #fff;
  	width: 600px;
  	height: 300px;
  	margin: auto;
  	padding-top: 15px;
  	font-family: "Arial Narrow",Helvetica,sans-serif;
  }

  #chk1{
  	float:left;
    width:40%;
    height:200px;
    border-right-style: ridge;
    border-right-color: #bfbfbf;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    font-family: "Arial Narrow",Helvetica,sans-serif;
  }

  #chk2 {
  	float:left;
    position:relative;
    width:40%;
    height:200px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  }

  #click {
  	background-color: #0099cc;
  	width: 20%;
  	height: 100px;
  	margin: auto;
  	text-align: center;
  	padding-top: 20px;
  }

  .c {
  	display: inline-block;
  	font-size: 100%;
  	width: 100px;
  	height: 50px;
  	background-color: black;
  	color: white;
  }

  h3 {
  	color: #ffffff;
  	font-family: "Arial Narrow",Helvetica,sans-serif;
  	text-shadow: 2px 2px 4px #000000;
  }

  h2 {
  	color: #009999;
  	font-family: "Arial",Helvetica,sans-serif;
  	text-shadow: 1px 1px;
  }

  h4 {
  	color: #009999;
  	font-family: "Arial Narrow",Helvetica,sans-serif;
  }

  </style>

  <!-- <script type="text/javascript">
  	function clear1() {
    var c1 = document.getElementsByName("cheese");  
    var c2 = document.getElementsByName("sauce");  
    for (var i = 0, l1 = c1.length, j=0, l2=c2.length; i < l1, j<l2; i++, j++) {
        if (c1[i].checked || c2[j].checked) {   
        	for(var x=0,y=0; x<l1, y<l2; x++, y++) { 
            	c1[x].checked = false;
           		c2[x].checked = false;
           	}
        	break;
        }
    }  
  }
  </script> -->
  </head>
  
  <body>
  	<div id="container" >
  		<div>
  			<h1 align="center" > Build your Own Pizza </h1>
  		</div>
  		<div id="optionBar" align="center">
  			<div id="opt1"><h3><center>SIZE & CRUST</center></h3></div>
  			<div id="opt4"><h3><center>CHEESE & SAUCE</center></h3></div>
  			<div id="opt3"><h3><center>TOPPINGS</center></h3></div>
  		</div>
  		<br>
  		<form id="cheeseSauce" action="Toppings.html">
  			<div id="text">
  				<div><h2 align="center"> CHOOSE CHEESE AND SAUCE </h2></div>
  				<div id="row">
  					<div id="chk1">
  						<h4>CHEESE?</h4>
  						<input type="checkbox" name="cheese" checked="checked" />Mozzarella<br/>
  						<input type="checkbox" name="cheese" />Cheddar<br/>
  						<input type="checkbox" name="cheese" />Provolone<br/>
  						<input type="checkbox" name="cheese" />Parmesan<br/>
  					</div>
  					<div id="chk2">
  						<h4>CHOOSE A SAUCE</h4>
  						<input type="checkbox" name="sauce" checked="checked"/>Sauce<br/>
  						<input type="radio" name="sauce" checked="checked" />Robust Inspired Tomato Sauce<br/>
  						<input type="radio" name="sauce" />Hearty Marinara Sauce<br/>
  						<input type="radio" name="sauce" />BBQ Sauce<br/>
  						<input type="radio" name="sauce" />Garlic Parmesan White Sauce<br/>
  						<input type="radio" name="sauce" />Alfredo Sauce<br/>
  					</div>
  				</div>	
  			</div>
  			<div id="click">
				<button  class="c" type="submit">Build</button>
				<!-- <button  class="c" type="button" onclick="clear1()">Cancel</button> -->
				<button  class="c" type="reset">Cancel</button>
			</div>	
  		</form>		
  	</div>	
  </body>
</html>
