<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Ordering - MyPizza</title>
  <style type="text/css">
  #container {
    background-color: #0099cc;
  }

  #dash {
    background-image:url('images/red4.gif');
    width:1000px;
    height:50px;
  }

  #chart1 {
    width:49%; 
    float:left;
    height:400px;
    border:1px black solid;
  }

  #chart2 {
    width:49%; 
    float:right;
    height:400px;
    border:1px black solid;
  }

  #click {
    padding-top: 10px;
    margin: auto;
    text-align: center;
  }

  .c {
    display: inline-block;
    font-size: 100%;
    width: 100px;
    height: 50px;
    background-color: black;
    color: white;
  }

  h2 {
    color: #ffffff;
    font-family: "Arial",Helvetica,sans-serif;
    text-shadow: 2px 2px 4px #000000;
    padding-top: 10px;
    padding-left: 10px;
  }
  </style>
  
   <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script>
   var parseQueryString = function() {
        var params = {}, queries, temp, var1, len;

        // Split into key/value pairs
        if(window.location.search.split("?").length>1)
        {
        var queryString=window.location.search.split("?")[1];
        queries =  queryString.split("&");

        // Convert the array of strings into an object
        for ( var1 = 0, len = queries.length; var1 < len; var1++ ) {
            temp = queries[var1].split("=");
            if(!params[temp[0]])
            {
              params[temp[0]]=[["Toppings",""]];
            }
            params[temp[0]].push([temp[1].replace(/([.*+?^=!:${}()|\[\]\/\\])/g, " "),1.0]);
        }
      }

        return params.topp;
    };
    </script>


    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable(parseQueryString());

      var options = {

        title: 'Toppings'

      };

        var chart = new google.visualization.PieChart(document.getElementById('chart1'));
        chart.draw(data, options);
      }
    </script>

    
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable(parseQueryString());

        var options = {
          title: 'Toppings',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('chart2'));
        chart.draw(data, options);
      }
    </script> 
  </head>

  <body>
    <div id="container" >
      <div>
        <h1 align="center"> Build your Own Pizza </h1>
      </div>
      <div id="dash">
        <h2>Dashboard</h2>
      </div>
      <br/><br/>
      <div id="chart1">
      </div>
      <div id="chart2">
      </div>
      <br/><br/>
      <form action="Size_Crust.html">
        <div id="click">
          <button class="c" type="submit">Home</button>
        </div>
      </form>
    </div>  
  </body>
</html>